header {
  display: grid;
  grid-template-columns: 100% 0%;
  width: 100%;

}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795c3;
  background: none;
  padding: 20px;
}

nav > a {
  margin: 2% 1% 3%;
  width: 100%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  background: transparent;
  text-align: center;
  border: 2px solid white;
}
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

img {
  width: 25%;
  border: 5px ;
  padding: 2px;
  border-radius: 1%;
  margin-left: 120px;
 
}

body {
display: grid;
grid-template-columns: 100%;
grid-template-rows: 15% 90%;
}

.bio-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 100px;
  
}

.experiences-container {
  display: grid;
  flex-direction: row;
  grid-template-columns: 33% 33% 33%;
  margin-top: 100px;
  font-size: 20px;
  text-align: center;
}

.description {
  font-size: 25px;
  text-align: center;
padding-left: 75px;
line-height: 35px;
}

@media (max-width: 576px) { 
   main {
    background-color: rgb(13, 194, 255);
   }
    
}

header {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
}

img {
  width: 100%;
}

.bio-container {
  background-color: white;
  color:rgb(25, 25, 25);
  flex-direction: column;
  margin-top: 5%;
}
section {
width: 25%;
}
h3 {
margin: top 10px;
margin-bottom: 0px;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:2%;
}

.description {
  font-size: 25px;
  text-align: center;
padding-left: 75px;
line-height: 35px;
width: 100%;

}

.experiences-container {
width: 500px;

}